{
  "name": "zoid-zip",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyendu Singh <mail@divyendusingh.com>",
  "license": "MIT",
  "dependencies": {
    "arg": "5.0.2",
    "ts-graphviz": "1.8.1",
    "uint1array": "1.2.0",
    "uint8array-extras": "0.5.1"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "typescript": "5.2.2",
    "vite-node": "0.34.6"
  }
}
